<html>

<head>
    <title>해외선물에릭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color: #000000;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .main {
            position: relative;
            width: 100%
        }

        button {
            border: none;
        }

        #button1 {
            background-color: transparent;
            position: absolute;
            top: 16%;
            left: 37.5%;
            width: 25%;
            height: 3%;
        }

        #button2 {
            background-color: transparent;
            position: absolute;
            top: 79.2%;
            left: 41%;
            width: 18%;
            height: 3%;
        }

        #button3 {
            background-color: transparent;
            position: absolute;
            bottom: 2.3%;
            left: 41%;
            width: 18%;
            height: 3%;
        }

        @media screen and (max-width:768px) {
            #button1 {
                background-color: transparent;
                position: absolute;
                top: 15%;
                left: 30%;
                width: 40%;
                height: 3%;
            }

            #button2 {
                background-color: transparent;
                position: absolute;
                top: 79.7%;
                left: 37%;
                width: 27%;
                height: 3%;
            }

            #button3 {
                background-color: transparent;
                position: absolute;
                bottom: 1.9%;
                left: 37%;
                width: 27%;
                height: 3%;
            }
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.rwdImageMaps.min.js"></script>
    <script src="./js/ios-orientationchange-fix.min.js"></script>

</head>

<body>
    <div class="main">
        <img class="pc-image" src="eric randing mb.png" usemap="#image-map">

        <a id="button1" href="https://open.kakao.com/o/gJrF3Oeh"></a>
        <a id="button2" href="https://open.kakao.com/o/sKf3HMhh"></a>
        <a id="button3" href="https://open.kakao.com/o/sKf3HMhh"></a>

    </div>

    <script src=" chrome-extension://hhojmcideegachlhfgfdhailpfhgknjm/web_accessible_resources/index.js"></script>

    <script>
        function updateImageSource() {
            const image = document.querySelector(".pc-image")
            console.log('Window width:', window.innerWidth); // 디버깅을 위한 콘솔 로그
            if (window.innerWidth > 768) {
                //image.src = 'leo pc.png';
                image.src = 'eric randing pc.png'
            } else {
                //image.src = 'leo mb.png';
                image.src = 'eric randing mb.png'
            }
        }

        // Initial load
        updateImageSource();

        // Update on window resize
        window.addEventListener('resize', updateImageSource);
    </script>
</body>

</html>
